<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="grid">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>

    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat augue odio, ut varius eros scelerisque ac. Donec molestie pretium nulla, nec rhoncus lectus maximus at. Aliquam viverra vel elit quis vestibulum. Proin ut elit arcu. Donec dapibus sagittis nisi, sit amet iaculis dolor mollis posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a elit libero. Mauris eu eleifend ipsum. Sed ac eros nec velit rhoncus condimentum. Maecenas non lorem leo. Phasellus vitae iaculis turpis, eu scelerisque purus. Quisque rhoncus porta risus ut malesuada. Maecenas quis accumsan velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec urna eros, luctus ac mollis nec, ullamcorper at sem. </p>
</body>
</html>