#grid > div {
    background: url(placeholder-image.png);
    background-size: cover;
    background-color: blue;
    width: 200px;
    height: 180px;
    padding-left: 30px;
    margin: 30px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(3, 3fr);
    }
    @media screen and (max-width: 414px) {
        grid-template-columns: repeat(1, 1fr);
    }
    }