#circle { 
    width: 450px;
    height: 450px;
    background: linear-gradient(126deg,  #fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;

    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}

    
    

body {
    background-color: #050210;
    
}

#circle::after {
    content: '';
    position: absolute;
    width: 450px;
    height: 450px;
    background: black;
    border-radius: 50%;
    transform: scale(0.8);
}
